<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome to Game of Thrones</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            background: #9A9898;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .list-group-item{
            border:1px solid #3E3A39;
            -webkit-border-radius:5%;
            -moz-border-radius:5%;
            border-radius:5%;
            background:#9A9898 ;
        }
        .list-group-item{
            margin-top:10px;

        }
        .list-group-item a h5{
            color:white;
        }
        .pic-right{
            margin-top:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-xs-12">Game of Thrones </h1>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <ul class="list-group col-xs-6 col-xs-push-1">
                    <li class="list-group-item"><a href="articles/article-1.html"><h5>Game of Thrones Season 1</h5></a></li>
                    <li class="list-group-item"><a href="articles/article-2.html"><h5>Game of Thrones Season 2</h5></a></li>
                    <li class="list-group-item"><a href="articles/article-3.html"><h5>Game of Thrones Season 3</h5></a></li>
                    <li class="list-group-item"><a href="articles/article-4.html"><h5>Game of Thrones Season 4</h5></a></li>
                    <li class="list-group-item"><a href="articles/article-5.html"><h5>Game of Thrones Season 5</h5></a></li>
                </ul>
            </div>
            <img class="col-xs-5 col-xs-pull-1 pic-right" src="images/q4.jpg"   alt="">
        </div>
    </div>


</body>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</html>