<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .face {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 4px solid black;
            position:relative;
            margin:0 auto;
        }
        .eyel{
            width:200px;
            height:200px;
            border-radius: 50%;
            position:absolute;
            background-color: darkgray;
            left:8%;
            top:20%;
        }
        .eyer{
            width:200px;
            height:200px;
            border-radius: 50%;
            position:absolute;
            background-color: darkgray;
            right:8%;
            top:20%;
        }
        .eyeb{
            width:100px;
            height:100px;
            background-color: black;
            position:absolute;
            left:50px;
            top:50px;;
            border-radius: 100%;
        }

    </style>
</head>
<body>


<div class="face">
    <div class = "eyel eye">
        <div class="eyeb eyebl"></div>
    </div>
    <div class = "eyer eye">
        <div class="eyeb eyebr"></div>
    </div>
    <script src="main.js"></script>
</div>
</body>
</html>