<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .box {
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
        perspective: 1000px;
    }
    .pic1{
        width:600px;
        height:300px;
        transition: all 1s;
        position:relative;
        left:0;

    }
    .one p{
        position:absolute;
        top:110%;
        left:30%;
        padding:5px;
        transition: all 1s;
        background-color: rgba(255,255,255,.2);
    }
    .pic1:hover + p{
        top:50%;
    }
    .pic1:hover{
        left:-100px;
    }

    /*22222222222222222222222222222222222222222222222222*/


    .b21 ,.b22, .b23{
        background: #fff;
        background-color: rgba(255,255,255,.3);
        position:absolute;
        color: #ffffff;
    }
    .b21{
        top:30%;
        left:-40%;
        transition: all 1s;
    }
    .b22{
        top:40%;
        left:-40%;
        transition: all 2s;
    }
    .b23{
        top:50%;
        left:-40%;
        transition: all 1.5s;
    }
    .two:hover .b21{
        left:10%;
    }
    .two:hover .b22{
        left:10%;
    }
    .two:hover .b23{
        left:10%;
    }



    /*333333333333333333333333333333333333333333333*/

    .thr p {
        background: rgba(255,255,255,.3);
        color: #000000;
        position: absolute;
        top:100%;
        transition: all 1s;

    }
    .thr:hover  p {
        top: 83%;

    }
/*444444444444444444444444444444444444444444444444*/

    .four  p{
        background: rgba(255, 255, 255, .6);
        color: #000000;
        position: absolute;
        top: 95%;
        width: 100%;
        height:300px;
        transition: all 1s;
        transform-origin:0 0;
    }
    .four:hover  p {
        /*top: 83%;*/
        transform: skewY(-20deg);

    }
    .four p span{
        position:absolute;
        left:70%;
        top:5%;
        transition: all 1s;
        transform-origin:left top;
    }
    .four:hover span{
        transform: skewY(20deg);
    }

/*5555555555555555555555555555555555555*/
    .five p{
        position:absolute;
        width:150px;
        height:150px;
        border:5px solid #ffffff;
        top:-100%;
        left:10%;
        transition: all 2s;
        transform-origin: right bottom;
    }

    .five:hover p{
        top:-50%;
        left:30%;
        transform: rotate(270deg);
    }

    /*66666666666666666666666666666666666*/


    .six p {
        position: absolute;
        top:30%;
        left:20%;
        transition: all 2s;
        transform: skewX(-90deg);
        color:#fff;
        font-size:20px;

    }
    .six:hover p{
        transform: skewX(0deg);
    }
/*777777777777777777777777777777777777777777*/

    .seven p{
        position:absolute;
        width:400px;
        height:240px;
        border:5px solid #fff;
        margin:auto;
        top:0;
        left:0;
        right:0;
        bottom:0;
        opacity: 0;
        transition: all 1s;
    }
    .seven:hover p{
        transform: scale(0.8);
        opacity: 1;
    }
    .pic7{
        transition: all 1s;
    }
    .seven:hover .pic7{
        transform: scale(1.1);
    }

    /*88888888888888888888888888888888888888888888888888888*/

    .eight p {
        position: absolute;
        transition: all 2s;
        background: #ffffff;
        transform: scale(0);
        transform-origin: center center;
    }
    .eight p:nth-of-type(2n-1){
        width:4px;
        height:220px;
    }
    .eight p:nth-of-type(2n){
        width:220px;
        height:4px;
    }
    .eight p:nth-child(2){
        left:150px;
        top:40px;
    }
    .eight p:nth-child(3){
        left:140px;
        top:50px;
        /*transform: rotate(90deg);*/
    }
    .eight p:nth-child(4){
        right:150px;
        top:40px;
    }
    .eight p:nth-child(5){
        left:140px;
        bottom:20px;
        /*transform: rotate(90deg);*/
    }
    .eight:hover p:nth-of-type(2n-1){
        transform: scale(1);
    }
    .eight:hover p:nth-of-type(2n){
        transform:scale(1);

    }


   




</style>



<div class="box one">
    <img src="2.jpg" alt="" class="pic1" width="600px">
    <p>First Flight</p>


</div>

<div class="box two">
    <img src="2.jpg" alt="" class="pic2" width="500">
    <p class="b21">"Those are ants." </p>
    <p class="b22">　Runway of the airport. </p>
    <p class="b23">We're still on the ground.</p>
</div>

<div class="box thr">
    <img src="2.jpg" alt="" class="pic3" width="600px">
    <p>　An old gentleman whose eyesight was failing came to stay in a hotel room with a bottle of wine in each hand. On the wall there was a fly which he took for a nail. So the moment he hung them on, the bottles fell broken and the wine spilt all over the floor. When a waitress discovered what had happened, she showed deep sympathy for him and decided to do him a favour.</p>
</div>

<div class="box four">
    <img src="2.jpg" alt="" class="pic4" width="600px">
    <p><span>she showed</span></p>

</div>

<div class="box five">
    <img src="2.jpg" alt="" class="pic5" width="600px">
    <p></p>

</div>

<div class="box six">
    <img src="2.jpg" alt="" class="pic6" width="600px">
    <p>The faucet marked C gave me boiling water.</p>

</div>


<div class="box seven">
    <img src="2.jpg" alt="" class="pic7" width="600px">
    <p></p>

</div>


<div class="box eight">
    <img src="2.jpg" alt="" class="pic7" width="600px">
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</div>
</body>
</html>