<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <style>
        body{
            background-color:bisque;
            padding-top:100px;
        }
        #box{
            width:480px;
            height:480px;
            margin:0 auto;
            background-color:black;
            border-radius:10px;
            position:relative;
        }
        .score{
            width:200px;
            height:75px;
            margin:0 auto;
            position:absolute;
            left:500px;top:40px;
            font-weight:bold;
        }

        .score span{
            margin:20px 10px;
            color:#F67C5F;
            font-size:30px;
            position:absolute;
            left:100px;top:0px;
        }

        .cell{
            width:100px;
            height:100px;
            background-color:#CCC0B3;
            position:absolute;
            text-align:center;
            font-size:60px;
            line-height:110px;
            /*border-radius:100%;*/
            color:#776e65;

        }
        #c00,#c01,#c02,#c03{top:16px;}
        #c10,#c11,#c12,#c13{top:132px;}
        #c20,#c21,#c22,#c23{top:248px;}
        #c30,#c31,#c32,#c33{top:364px;}

        #c00,#c10,#c20,#c30{left:16px;}
        #c01,#c11,#c21,#c31{left:132px;}
        #c02,#c12,#c22,#c32{left:248px;}
        #c03,#c13,#c23,#c33{left:364px;}

        .n2{background-color:#eee3da;}
        .n4{background-color:#ede0c8;}
        .n8{background-color:#f2b179;}
        .n16{background-color:#f59563;}
        .n32{background-color:#f67c5f;}
        .n64{background-color:#f65e3b;}
        .n128{background-color:#edcf72;}
        .n256{background-color:#edcc61;}
        .n512{background-color:#9c0;}
        .n1024{background-color:#33b5e5;}
        .n2048{background-color:#09c;}
        .n4096{background-color:#a6c;}
        .n8192{background-color:#93c;}
        .n2,.n4{color:#776e65;}
        .n1024,.n2048,.n4096,.n8192{font-size:40px;}

        #btns{
            width:480px;
            height:0px;
            background-color:white;
            opacity:.6;
            border-radius:10px;
            position:absolute;
            display:none;



            text-align:center;
        }
        #btns h1{
            color:red;
            margin-top:150px;
        }
        #restart{
            width:240px;
            height:50px;
            background-color:#aaa255;
            margin-top:20px;
            border-radius:20px;
            font-size:35px;
            font-weight:bold;
            cursor:pointer;
            border:none;
        }

    </style>
</head>
<body>
<div class="score">
    <h1>Score:</h1>
    <span id="score"></span>
</div>
<div id="box">
    <div id="c00" class="cell"></div>
    <div id="c01" class="cell"></div>
    <div id="c02" class="cell"></div>
    <div id="c03" class="cell"></div>

    <div id="c10" class="cell"></div>
    <div id="c11" class="cell"></div>
    <div id="c12" class="cell"></div>
    <div id="c13" class="cell"></div>

    <div id="c20" class="cell"></div>
    <div id="c21" class="cell"></div>
    <div id="c22" class="cell"></div>
    <div id="c23" class="cell"></div>

    <div id="c30" class="cell"></div>
    <div id="c31" class="cell"></div>
    <div id="c32" class="cell"></div>
    <div id="c33" class="cell"></div>

    <div id="btns">
        <h1>Game Over</h1>
        <h2>Score:
				<span id="finalscore">

				</span>
        </h2>
        <button id="restart"> 重新开始</button>
    </div>
</div>
<script src="2048.js"></script>
</body>
</html>